<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NUEVA — офіційний лендинг Олександра</title>
  <meta name="description" content="Nueva Body, Nitro, Snow Collagen — чисті формули. Реальні результати. Замовляйте тут." />
  <meta property="og:title" content="NUEVA — офіційний лендинг Олександра" />
  <meta property="og:description" content="Nueva Body, Nitro, Snow Collagen — чисті формули. Реальні результати." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://nuevalife.com/oleksandr" />
  <meta name="theme-color" content="#0b1220" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html{scroll-behavior:smooth}
    .glass{backdrop-filter:saturate(180%) blur(12px);background:rgba(255,255,255,.08)}
    .card{border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.04)}
    img{object-fit:cover}
  </style>
</head>
<body class="bg-slate-900 text-slate-100 antialiased">
  <header class="sticky top-0 z-50 bg-slate-900/80 glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
      <a href="#home" class="font-semibold tracking-wide">NUEVA</a>
      <nav class="hidden md:flex gap-6 text-sm">
        <a href="#products" class="hover:text-cyan-300">Продукти</a>
        <a href="#results" class="hover:text-cyan-300">Результати</a>
        <a href="#faq" class="hover:text-cyan-300">FAQ</a>
        <a href="#contact" class="hover:text-cyan-300">Контакт</a>
      </nav>
      <a href="https://nuevalife.com/oleksandr" target="_blank" class="inline-flex items-center gap-2 bg-cyan-400 text-slate-900 font-semibold px-4 py-2 rounded-xl shadow hover:brightness-110">Замовити</a>
    </div>
  </header>

  <section id="home" class="relative pt-20 pb-16 overflow-hidden">
    <div aria-hidden class="absolute inset-0 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-cyan-500/10 via-slate-800/30 to-slate-900"></div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
      <div class="grid lg:grid-cols-2 gap-10 items-center">
        <div>
          <h1 class="text-3xl sm:text-5xl font-extrabold leading-tight">Чисті формули. Справжні зміни.</h1>
          <p class="mt-4 text-slate-300 text-lg">Nueva Body, Nitro та Snow Collagen — мінімалістичні склади з максимальним сенсом. Почни з малого — відчуй різницю.</p>
          <div class="mt-6 flex flex-wrap gap-3">
            <a href="#products" class="px-5 py-3 rounded-xl bg-white text-slate-900 font-semibold">Дивитись продукти</a>
            <a href="https://nuevalife.com/oleksandr" target="_blank" class="px-5 py-3 rounded-xl border border-white/30 font-semibold hover:bg-white/10">Мій офіційний лінк</a>
          </div>
          <p class="mt-4 text-xs text-slate-400">* Сайт-представлення партнера: Олександр.</p>
        </div>
        <div class="grid grid-cols-3 gap-4">
          <img class="aspect-[4/5] w-full rounded-2xl" src="assets/body.jpg" alt="Nueva Body — оригінальна упаковка">
          <img class="aspect-[4/5] w-full rounded-2xl" src="assets/nitro.jpg" alt="Nueva Nitro — оригінальна упаковка">
          <img class="aspect-[4/5] w-full rounded-2xl" src="assets/snow_collagen.jpg" alt="Snow Collagen — оригінальна упаковка">
        </div>
      </div>
    </div>
  </section>

  <section id="products" class="py-16 bg-slate-950/40 border-y border-white/5">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl sm:text-3xl font-bold">Продуктова лінійка</h2>
      <p class="mt-2 text-slate-300">Оригінальні упаковки та мінімалістичні склади.</p>

      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <article class="rounded-2xl card p-5">
          <img class="aspect-[4/3] w-full rounded-xl mb-4" src="assets/body.jpg" alt="Nueva Body">
          <h3 class="text-xl font-semibold">NUEVA BODY™</h3>
          <p class="mt-2 text-sm text-slate-300">Точна формула: 5‑Amino‑1MQ + SLU‑PP‑332. 1 табл/день.</p>
          <a href="https://nuevalife.com/oleksandr" target="_blank" class="mt-4 inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-cyan-400 text-slate-900 font-semibold">Замовити BODY</a>
        </article>
        <article class="rounded-2xl card p-5">
          <img class="aspect-[4/3] w-full rounded-xl mb-4" src="assets/nitro.jpg" alt="Nueva Nitro">
          <h3 class="text-xl font-semibold">NUEVA NITRO</h3>
          <p class="mt-2 text-sm text-slate-300">Напій для підтримки оксиду азоту. Lemon‑Lime. 1 стік/день.</p>
          <a href="https://nuevalife.com/oleksandr" target="_blank" class="mt-4 inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-cyan-400 text-slate-900 font-semibold">Замовити NITRO</a>
        </article>
        <article class="rounded-2xl card p-5">
          <img class="aspect-[4/3] w-full rounded-xl mb-4" src="assets/snow_collagen.jpg" alt="Snow Collagen">
          <h3 class="text-xl font-semibold">SNOW COLLAGEN</h3>
          <p class="mt-2 text-sm text-slate-300">Чистий, водорозчинний колаген. Щоденне використання.</p>
          <a href="https://nuevalife.com/oleksandr" target="_blank" class="mt-4 inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-cyan-400 text-slate-900 font-semibold">Замовити COLLAGEN</a>
        </article>
      </div>
    </div>
  </section>

  <section id="results" class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl sm:text-3xl font-bold">Реальні результати</h2>
      <div class="mt-6 grid md:grid-cols-3 gap-6">
        <figure class="rounded-2xl p-5 card"><blockquote class="text-slate-200">“+ енергія, ясність і мінус сантиметри в талії.”</blockquote><figcaption class="mt-2 text-sm text-slate-400">— Відгук</figcaption></figure>
        <figure class="rounded-2xl p-5 card"><blockquote class="text-slate-200">“Snow Collagen — помітна гладкість шкіри за декілька тижнів.”</blockquote><figcaption class="mt-2 text-sm text-slate-400">— Відгук</figcaption></figure>
        <figure class="rounded-2xl p-5 card"><blockquote class="text-slate-200">“Nitro став щоденною звичкою — кращий тонус.”</blockquote><figcaption class="mt-2 text-sm text-slate-400">— Відгук</figcaption></figure>
      </div>
      <a href="https://nuevalife.com/oleksandr" target="_blank" class="mt-8 inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-cyan-400 text-slate-900 font-semibold">Перейти до замовлення</a>
    </div>
  </section>

  <section id="faq" class="py-16 bg-slate-950/40 border-y border-white/5">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl sm:text-3xl font-bold">Часті запитання</h2>
      <div class="mt-6 space-y-5">
        <details class="rounded-xl card p-4"><summary class="font-semibold cursor-pointer">Чи можна поєднувати продукти між собою?</summary><p class="mt-2 text-slate-300 text-sm">Так, BODY, NITRO та SNOW COLLAGEN можна комбінувати щодня.</p></details>
        <details class="rounded-xl card p-4"><summary class="font-semibold cursor-pointer">Коли чекати перші зміни?</summary><p class="mt-2 text-slate-300 text-sm">Зазвичай 2–6 тижнів за умови регулярності.</p></details>
        <details class="rounded-xl card p-4"><summary class="font-semibold cursor-pointer">Чи є протипоказання?</summary><p class="mt-2 text-slate-300 text-sm">При хронічних станах або вагітності — консультація з лікарем.</p></details>
      </div>
    </div>
  </section>

  <section id="contact" class="py-16">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-2xl sm:text-3xl font-bold">Потрібна допомога з підбором?</h2>
      <p class="mt-2 text-slate-300">Напишіть мені — підкажу з вибором і стартом.</p>
      <form class="mt-6 grid sm:grid-cols-3 gap-3" action="https://formspree.io/f/xbldrryo" method="POST">
        <input required name="name" placeholder="Ім’я" class="px-4 py-3 rounded-xl bg-white/10 border border-white/10 placeholder-slate-400" />
        <input required type="email" name="email" placeholder="Email" class="px-4 py-3 rounded-xl bg-white/10 border border-white/10 placeholder-slate-400" />
        <button class="px-6 py-3 rounded-xl bg-cyan-400 text-slate-900 font-semibold">Відправити</button>
        <textarea name="message" placeholder="Коротко: що потрібно?" class="sm:col-span-3 px-4 py-3 rounded-xl bg-white/10 border border-white/10 placeholder-slate-400"></textarea>
      </form>
      <div class="mt-4 text-xs text-slate-400">Або одразу замовляйте тут: <a class="underline" href="https://nuevalife.com/oleksandr" target="_blank">nuevalife.com/oleksandr</a></div>
    </div>
  </section>

  <footer class="py-10 border-t border-white/10 text-center text-sm text-slate-400">
    <div class="max-w-7xl mx-auto px-4">© <span id="y"></span> Nueva • Партнер: Олександр</div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
